ClientLayer/SilverlightTemps/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SilverlightTemps.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             >
  <Application.Resources>
    <Style x:Key="TempText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="72"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="Padding" Value="30,0,30,0"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="SelectedDayStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Padding" Value="20,0,20,0"/>
    </Style>
    <Style x:Key="GaugeStyle" TargetType="Border">
      <Setter Property="BorderThickness" Value="2,2,2,2"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="BorderBrush" Value="#FF000000"/>
      <Setter Property="Background" Value="#FFFFFFFF"/>
      <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="GaugeThumbStyle" TargetType="Rectangle">
      <Setter Property="Fill" Value="#FF1C5715"/>
      <Setter Property="Margin" Value="0,2,0,2"/>
      <Setter Property="Height" Value="15"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <RadialGradientBrush x:Key="MinBrush">
      <GradientStop Color="#FF2400FF" Offset="0.388"/>
      <GradientStop Color="#FF24186E" Offset="0.888"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MaxBrush">
      <GradientStop Color="#FF7A3C3C" Offset="0.925"/>
      <GradientStop Color="#FFFF0000" Offset="0.214"/>
    </RadialGradientBrush>
  </Application.Resources>
</Application>
